@import "var";

.casino{
  background: #f2f2f2;
}
.nb88{
  //手机
  .casino-mobile-item{
    background: url("../imgs/mobile/mobile_banner1.jpg") no-repeat center;
    height: 680px;
    width: 100%;
  }
  .mobile-con{
    margin-bottom: 20px;
  }
  .mobile-img{
    background: url("../imgs/mobile/mobile_img.jpg") no-repeat center;
    height: 1220px;
    width: 100%;
  }

  //扑克
  .casino-pocker-item{
    background: url("../imgs/pocker/pocker_banner1.jpg") no-repeat center;
    height: 680px;
    width: 100%;
  }
  .pocker-con{
    margin-bottom: 20px;
  }
  .pocker-img{
    background: url("../imgs/pocker/pocker_img.jpg") no-repeat center;
    height: 350px;
    width: 100%;
  }
  .pocker-item-con{
    margin-left: 70px;
    padding-top: 30px;
  }
  .pocker-item{
    width: 310px;
    height: 284px;
    cursor: pointer;
    float: left;
    margin-left: 33px;
  }

  //体育
  .sport-banner-item{
    background: url("../imgs/sport/sport_banner1.jpg") no-repeat center;
    height: 680px;
    width: 100%;
  }
  .sport-img{
    background: url("../imgs/sport/sport_img.jpg") no-repeat center;
    height: 460px;
    width: 100%;
  }
  .sport-con{
    margin-bottom: 20px;
  }
  .sport-item-con{
    margin-left: 90px;
    padding-top: 32px;
  }
  .sport-item{
    width: 202px;
    height: 398px;
    float: left;
    cursor: pointer;
  }


  .casino-banner{
    margin-top: -110px;
  }
  .casino-lottery-item{
    background: url("../imgs/lottery/lottery_banner1.jpg") no-repeat center;
    height: 680px;
    width: 100%;
  }
  .casino-banner-op{
    position: relative;
    height: 0;
    z-index: 1000;
  }
  .cycle-pager{
    right: 90px;
  }
  .games-banner-title{
    font-size: 27px;
    color:#000000;
    position: absolute;
    left: 400px;
    top: -68px;
  }
  .games-banner-detail{
    font-size: 13px;
    color:#333333;
    position: absolute;
    left: 400px;
    top: -28px;
  }
  .btn-casino{
    background: #00978e;
    color:#fff;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    border:none;
    position: absolute;
    right: 0;
    top: -60px;
  }
  .lottery-img{
    background: url("../imgs/lottery/lottery_img.jpg") no-repeat center;
    height: 320px;
  }
  .lottery-con{
    margin-bottom: 20px;
  }
  .lottery-item{
    width: 136px;
    position: absolute;
  }
  .lottery-item1{
    left: 431px;
    top: 81px;
  }
  .lottery-item2{
    left: 635px;
    top: 81px;
  }
  .lottery-item-title{
    font-size: 25px;
    text-align: center;
    color:@white;
  }
  .lottery-item-detail{
    font-size: 12px;
    margin-top: 20px;
    color:@white;
  }
  .lottery-item-btn{
    width: 70px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    cursor: pointer;
    margin-left: 32px;
  }
  .lottery-item-btn1{
    background: #b8d6d1;
    color:#333333;
    margin-top: 23px;
  }
  .lottery-item-btn2{
    background: #dbe7bb;
    color:#006661;
    margin-top: 4px;
  }
  .footer-con{
    background: #ffffff;
  }
  .casino-type{
    padding-bottom: 20px;
    border-bottom: 3px solid #49c7ad;
  }
}