@import "var";
.nb88{
  .register-con{
    background: #f2f2f2;
    padding: 20px 0;
  }
  .register-main{
    width: 1060px;
    margin: 0 auto;
    padding: 25px;
    background: @white;
    border-top:3px solid #1bb999;
  }
  .register-title{
    font-size: 14px;
  }
  .reg-text-con{
    width: 230px;
    padding: 45px 12px 20px;
    background: #f2f2f2;
    border-radius: 10px;
    float: left;
    margin-top: 150px;
    position: relative;
  }
  .reg-text-bg{
    background: url("../imgs/reg_bg.jpg");
    width: 201px;
    height: 152px;
    position: absolute;
    left: 40px;
    top: -116px;
  }
  .reg-text-title{
    color:#00978e;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .reg-item{
    line-height: 20px;
    margin-bottom: 4px;
    text-indent: 8px;
    position: relative;
    span{
      position: absolute;
      left: -7px;
      font-weight: bold;
      font-size: 14px;
      color:#ac9479;
    }
  }

  .reg-form{
    width: 678px;
    float: left;
    margin-left: 80px;
    margin-top: 45px;
  }
  .reg-group{
    margin-bottom: 10px;
    position: relative;
    label.error{
      margin-top: 7px;
      float: left;
      color:red;
      font-size: 12px;
      background: url("../imgs/reg_icon_info.png") no-repeat 0 0;
      line-height: 14px;
      padding-left: 15px;
      &.success{
        display: block;
        height: 14px;
        line-height: 14px;
        background: url("../imgs/reg_icon_succ.png") no-repeat 0 0;
      }
    }
  }
  .reg-label{
    float: left;
    color:#333333;
    font-size: 12px;
    margin-top: 7px;
    width: 85px;
    text-align: right;
    span{
      font-size: 13px;
      color:red;
      font-weight: bold;
      position: relative;
      top: 3px;
      margin-right: 4px;
    }
  }
  .reg-input{
    float: left;
    border:1px solid #e8e8e8;
    width: 238px;
    height: 12px;
    padding: 8px 10px;
    font-size: 12px;
    margin-left: 20px;
    margin-right: 10px;
  }
  .reg-help{
    margin-top: 5px;
    float: left;
    font-style: italic;
    color:#999999;
    font-size: 12px;
  }
  .reg-spa{
    border-bottom: 1px dashed #e3e3e3;
    padding-top: 10px;
    margin-bottom: 20px;
  }
  .reg-phone-input{

  }
  .reg-phone-plus{
    float: left;
    margin-left: 20px;
    margin-top: 5px;
  }
  .reg-phone-select{
    float: left;
    border: 1px solid #e8e8e8;
    height: 12px;
    padding-left: 4px;
    width: 60px;
    height: 30px;
    margin-left: 10px;
  }
  .reg-phone-input{
    margin-left: 10px;
    width: 150px;
  }
  .reg-date{
    float: left;
    border: 1px solid #e8e8e8;
    height: 12px;
    padding-left: 4px;
    width: 80px;
    height: 30px;
    margin-left: 10px;
  }
  .reg-date-year{
    margin-left: 20px;
  }
  .reg-currency{
    float: left;
    border: 1px solid #e8e8e8;
    height: 12px;
    padding-left: 4px;
    width: 260px;
    height: 30px;
    margin-left: 20px;
  }
  .reg-input-code{
    width: 163px;
  }
  .reg-code-img{
    float: left;
    margin-top: 5px;
    cursor: pointer;
  }
  .reg-agree{
    margin-left: 106px;
    font-size: 12px;
    color:#666666;
    input{
      position: relative;
      top: 2px;
    }
  }
  .reg-btn{
    background: #00978e;
    width: 150px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color:#fff;
    border:none;
    margin-top: 20px;
    margin-left: 106px;
    margin-bottom: 60px;
    &[disabled]{
      opacity: .5;
    }
  }
  #validateCode-error{
    position: absolute;
    left: 375px;
  }
  .emailist { padding-top: 5px; background: #FFF; border: 1px solid #c9c9c9; width: 258px; cursor: pointer; }
  .emailist li { padding-left: 10px; line-height: 23px; color: #999; }
  .emailist .on, .emailist li:hover { background: #e0f6fd; }
}